basePath: /
definitions:
    SimpleHello:
        description: 'Simple model class'
        properties:
            greeting:
                type: string
                description: ""
        type: object
        required:
            - greeting
    SimpleHelloType:
        description: ""
        properties:
            greeting:
                type: string
                description: ""
        type: object
        required:
            - greeting
info:
    description: 'A Sample application'
    title: 'Swagger Application'
    version: 0.0.1
paths:
    '/hello/{name}':
        get:
            operationId: HelloSayHello
            produces:
                - text/html
            responses:
                '200':
                    description: Ok
                    schema:
                        type: string
            description: 'Send a greeting message.'
            parameters:
                -
                    description: 'The name that will receive our greeting message'
                    in: path
                    name: name
                    required: true
                    type: string
    /hello-objects:
        get:
            operationId: HelloObjectSayArrayObjectHello
            produces:
                - application/json
            responses:
                '200':
                    description: Ok
                    schema:
                        type: array
                        items:
                            $ref: '#/definitions/SimpleHello'
            description: 'Send a list of objects with greeting message.'
            parameters: []
    '/hello-objects/{name}/types':
        get:
            operationId: HelloObjectSaySimpleHelloTypes
            produces:
                - application/json
            responses:
                '200':
                    description: Ok
                    schema:
                        type: array
                        items:
                            $ref: '#/definitions/SimpleHelloType'
            description: 'Send a list of typed objects with greeting message.'
            parameters:
                -
                    description: 'The name that will receive our greeting message'
                    in: path
                    name: name
                    required: true
                    type: string
    '/hello-objects/{name}/types/{typeName}':
        get:
            operationId: HelloObjectSaySimpleHelloType
            produces:
                - application/json
            responses:
                '200':
                    description: Ok
                    schema:
                        $ref: '#/definitions/SimpleHelloType'
            description: 'Send a list of typed objects with greeting message.'
            parameters:
                -
                    description: 'The name that will receive our greeting message'
                    in: path
                    name: name
                    required: true
                    type: string
                -
                    description: 'The typeName that will receive our greeting message'
                    in: path
                    name: typeName
                    required: true
                    type: string
    '/hello-objects/{name}':
        get:
            operationId: HelloObjectSayObjectHello
            produces:
                - application/json
            responses:
                '200':
                    description: Ok
                    schema:
                        $ref: '#/definitions/SimpleHello'
            description: 'Send a object with greeting message.'
            parameters:
                -
                    description: 'The name that will receive our greeting message'
                    in: path
                    name: name
                    required: true
                    type: string
    '/hello-objects/{name}/promises':
        get:
            operationId: HelloObjectSayArrayObjectPromiseHello
            produces:
                - application/json
            responses:
                '200':
                    description: Ok
                    schema:
                        type: array
                        items:
                            $ref: '#/definitions/SimpleHello'
            description: 'Send a list of objects with greeting message wrapped in Promise'
            parameters:
                -
                    description: 'The name that will receive our greeting message'
                    in: path
                    name: name
                    required: true
                    type: string
    '/hello-objects/{name}/promises/{promiseName}':
        get:
            operationId: HelloObjectSayObjectPromiseHello
            produces:
                - application/json
            responses:
                '200':
                    description: Ok
                    schema:
                        $ref: '#/definitions/SimpleHello'
            description: 'Send a object with greeting message wrapped in Promise'
            parameters:
                -
                    description: 'The name that will receive our greeting message'
                    in: path
                    name: name
                    required: true
                    type: string
                -
                    description: 'The promiseName that will receive our greeting message'
                    in: path
                    name: promiseName
                    required: true
                    type: string
    '/hello-ioc-direct/{name}':
        get:
            operationId: HelloIocDirectSayHello
            produces:
                - text/html
            responses:
                '204':
                    description: 'No content'
            description: 'Send a greeting message.'
            parameters:
                -
                    description: 'The name that will receive our greeting message'
                    in: path
                    name: name
                    required: true
                    type: string
    '/hello-ioc-base/{name}':
        get:
            operationId: HelloIocInterfaceSayHello
            produces:
                - text/html
            responses:
                '204':
                    description: 'No content'
            description: 'Send a greeting message.'
            parameters:
                -
                    description: 'The name that will receive our greeting message'
                    in: path
                    name: name
                    required: true
                    type: string
swagger: '2.0'
securityDefinitions: {}
produces:
    - application/json
